DATABASE_URL='postgresql://kymsoftly:xa7iuct3rqOp@ep-billowing-wind-a3na6hha.eu-central-1.aws.neon.tech/g?sslmode=require'
KAGGLE_USERNAME=kemdinachilyonnet
KAGGLE_KEY=b029abba13220316721258be2ea3e154